
MONGO_URI=mongodb+srv://rohan:rohan@hackfrost.1j0ba.mongodb.net/?retryWrites=true&w=majority&appName=hackfrost


PORT=5000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d


KESRA_API_KEY=your_kestra_api_key
EMAIL_SERVICE_API_KEY=your_email_service_api_key
NOTIFICATION_SERVICE_KEY=your_notification_service_key

NODE_ENV=development
